<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: antiquewhite;
            color: brown;
            width:200px;
            height: 200px;
            text-align: center;
            animation-name: bgcoloranim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function:ease-in;
            
        }
        /* @keyframes bgcoloranim {
            from{background-color:black}
            to{background-color: antiquewhite;}
        } */
        @keyframes bgcoloranim {
            0%{background-color:yellow}
            25%{background-color:black}
            50%{background-color:red}
            100%{background-color: yellow;}
            
        }

    </style>
</head>
<body>
    <div>
        <h1>animation</h1>
    </div>
</body>
</html>