<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.rotate{
            background-color: antiquewhite;
            color: chocolate;
            width: 200px;
            height: 200px;
            transform: rotate(20deg);
            margin: 20px;
        }
        div.scale{
            background-color: antiquewhite;
            color: chocolate;
            width: 200px;
            height: 200px;
        }
        div.scale:hover{
            transform: scale(2,3);
        }
        div.translate{
            background-color: antiquewhite;
            color: chocolate;
            width: 200px;
            height: 200px;
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="rotate">
        Transform and rotate
    </div>
    <div class="scale">
        Transform and scale
    </div>
    <div class="translate">
        Transform and translate
    </div>
</body>
</html>