
spring.datasource.url=jdbc:mysql://localhost:8889/shopproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=emp, health, info

management.endpoints.web.base-path=/manage

management.server.port=8081

management.endpoint.health.show-details=ALWAYS 

message=default

spring.profiles.active=dev