<!DOCTYPE html>
<html lang="en">
<!--https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
https://css-tricks.com/drag-and-drop-file-uploading/-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #filedrag {
            display: none;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }

        #filedrag.hover {
            color: #f00;
            border-color: #f00;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
        }

        #drop-area {
            width: 350px;
            height: 300px;
            border: 1px solid;
            margin: 20px;
        }
        #drop-area.is-dragover {
  background-color: grey;
}
    </style>
</head>

<body>

    <!-- The `multiple` attribute lets users select multiple files. -->
    <input type="file" id="file-selector" multiple> 
    <div id="drop-area"> or Drag and drop here</div>
    <script>
        const fileSelector = document.getElementById('file-selector');
        fileSelector.addEventListener('change', (event) => {
            const fileList = event.target.files;
            console.log(fileList);
        });

        const dropArea = document.getElementById('drop-area');

        dropArea.addEventListener('dragover', function(event){
            event.stopPropagation();
            event.preventDefault();
            // Style the drag-and-drop as a "copy file" operation.
            event.dataTransfer.dropEffect = 'copy';
        });

        dropArea.addEventListener('drop', (event) => {
            event.stopPropagation();
            event.preventDefault();
            const fileList = event.dataTransfer.files;
            console.log(fileList[0]);
            // var filenameele = document.createElement('p');
            // filenameele.innerText = fileList[0].name;

            // event.target.appendChild(filenameele);

            event.target.innerHTML = `<p>${fileList[0].name}</p>`
        });
    </script>
    <!-- <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">

        <fieldset>
        <legend>HTML File Upload</legend>
        
        <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
        
        <div>
            <label for="fileselect">Files to upload:</label>
            <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
            <div id="filedrag">or drop files here</div>
        </div>
        
        <div id="submitbutton">
            <button type="submit">Upload Files</button>
        </div>
        
        </fieldset>
        
        </form>
        
        <div id="messages">
        <p>Status Messages</p>
        </div> -->
</body>

</html>